<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--this layout is to display Image and Name of favourite chapter-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/image_fav"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/favround"
                android:scaleType="centerCrop"
                android:src="@drawable/flower" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_fav"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Module 5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>