<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="50dp"
    android:background="@drawable/fs"
    tools:ignore="MissingConstraints"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemBackground="@color/color1"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:itemIconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/module_5"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/StudentName"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp"
        android:textColor="#5B60DA"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backbuttonimg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbuttonimg"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="405dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"
        android:text="Modules"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#5B60DA"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionofdayimg"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="38dp"
        tools:layout_conversion_absoluteWidth="411dp">

    </TextView>

    <ImageView
        android:id="@+id/questionofdayimg"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/questionofday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentName" />

    <ExpandableListView
        android:id="@+id/Modules"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:divider="@null"
        android:groupIndicator="@drawable/arrows_expandable"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp">


    </ExpandableListView>

</androidx.constraintlayout.widget.ConstraintLayout>