<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--this layout is to display Image and Name of favourite chapter-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="87dp"
            android:layout_height="79dp"
            app:cardCornerRadius="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        <ImageView
            android:layout_width="87dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:id="@+id/image_fav"
            android:background="@drawable/favround"
            android:scaleType="centerCrop"
            android:src="@drawable/flower"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="87dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/name_fav"
            android:text="Module 5"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>