<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--Home-->
    <item
        android:id="@+id/dashboard"
        android:title="Bookmarks"
        android:icon="@mipmap/ic_bookmarkicon_bottomnav_foreground"/>
    <!--Bookmark save-->
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/ic_homeicon_bottomnav_foreground"
        />
    <!--Profile-->
    <item
        android:id="@+id/about"
        android:title="Profile"
        android:icon="@mipmap/ic_profileicon_bottomnav_xxhdpi_foreground"/>

</menu>