<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flaskdisplay">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/circledifficulty"
            android:elevation="2dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/tvQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:textSize="22sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:translationY="-32dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/rounded_textview"
            android:text=""
            android:elevation="0dp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonOption4"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingACtionBtnQTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:borderWidth="3dp"
        android:translationY="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        android:backgroundTint="#ffffff"
        app:srcCompat="@drawable/bookmarknew"
        app:maxImageSize="35dp"
        android:focusable="true"/>-->

    <Button
        android:id="@+id/buttonExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rectanglebutton"
        android:text="Explaination"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.923" />

</androidx.constraintlayout.widget.ConstraintLayout>