<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cone2">

    <ImageView
        android:id="@+id/landingback"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subchaptername"
        android:layout_width="292dp"
        android:layout_height="69dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="19sp"
        android:autoSizeTextType="uniform"
        android:text="Sub Chapter Name"
        android:textColor="@color/color1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/landingback"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="301dp"
        android:layout_height="526dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/rectangle24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/subchapterimage"
        android:layout_width="287dp"
        android:layout_height="313dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/cone1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/subchapterdescription"
        android:layout_width="263dp"
        android:layout_height="145dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="464dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="15sp"
        android:background="@drawable/rectangle26"
        android:text="Description  \nof the \nchapter"
        android:textAlignment="center"
        android:textColor="#060C8B"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startquiz"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/rectangle25"
        android:text="Start Quiz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#060C8B"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/color1"
        app:itemIconSize="50dp"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>