<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".phonenumber">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="67dp"
        android:text="Login"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#5B60DA"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="215dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_edit"
        android:drawableLeft="@drawable/image"
        android:drawablePadding="15dp"
        android:hint="@string/hint_size"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:textColorHint="#5B60DA"
        android:textSize="25dp"
        android:textColor="#5B60DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/login_text"
        android:textAlignment="center"
        android:textColor="#5B60DA"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobile" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Verify Number"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>