<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flaskdisplay"
    tools:context=".BookMarksDisplayQuestion">

    <LinearLayout
        android:id="@+id/linearLayoutB"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutQTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BookmarkTotalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="1/50"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/difficultyInB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/circledifficulty"
            android:elevation="1dp"
            android:gravity="center"
            android:text="H"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuestionsInB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_textview"
            android:text=""
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutQTD"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutB">

        <Button
            android:id="@+id/buttonOption1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonOption2B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonOption3C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonOption4D"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_buttons_in_display_questions"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutB"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutB"
        android:backgroundTint="#ffffff"
        app:srcCompat="@drawable/bookmarknew"
        android:layout_marginBottom="16dp"
        app:maxImageSize="35dp"
        android:focusable="true"/>-->

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rectanglebutton"
        android:paddingHorizontal="24dp"
        android:text="PREV"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutQTD"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonExplainInB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rectanglebutton"
        android:paddingHorizontal="24dp"
        android:text="Explaination"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPrev"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutQTD"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rectanglebutton"
        android:paddingHorizontal="24dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/buttonExplainInB"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutQTD"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>