<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fs"
    tools:context=".UpdateProfile"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="148dp"
        android:gravity="center_horizontal"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#5B60DA"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditName"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/aboutedit"
        android:ems="10"
        android:textSize="20sp"
        android:focusable="false"
        android:freezesText="true"
        android:hint="Name"
        android:paddingLeft="60dp"
        android:inputType="textPersonName"
        android:textColor="#5B60DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit"
        app:layout_constraintStart_toStartOf="@+id/EditName"
        app:layout_constraintTop_toTopOf="@+id/EditName"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditPhone"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="578dp"
        android:paddingLeft="60dp"
        android:background="@drawable/aboutedit"
        android:ems="10"
        android:textSize="20sp"
        android:focusable="false"
        android:hint="Mobile Number"
        android:textColor="#5B60DA"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rectanglebutton"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditPhone" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rectanglebutton"

        android:text="logout"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemBackground="@color/color1"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:itemIconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/module_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/customerprofile"
        app:layout_constraintStart_toStartOf="@+id/EditName"
        app:layout_constraintTop_toTopOf="@+id/EditName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="29dp"
        android:layout_height="36dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/phone"
        app:layout_constraintStart_toStartOf="@+id/EditPhone"
        app:layout_constraintTop_toTopOf="@+id/EditPhone" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="117dp"
        android:text="Favourite Chapters"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditPhone"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="190dp"
        android:background="@drawable/star1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/EditPhone" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nofav"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="145dp"
        android:text="No Favourite Found"
        android:textColor="#5B60DA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.527" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.112">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>