<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_linear"
    android:paddingTop="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textvieww1"
            android:layout_width="347dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_modules"
            android:paddingStart="70dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Virus, viroids, prions, lichens"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_conversion_absoluteHeight="86dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/android4"
            app:layout_constraintBottom_toBottomOf="@+id/textvieww1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347"
            tools:layout_conversion_absoluteHeight="85dp"
            tools:layout_conversion_absoluteWidth="111dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>






