<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B60DA"
    android:textAlignment="center"
    tools:context=".SplashScreen">


    <!--- <ImageView
        android:id="@+id/logomain"
        android:layout_width="113dp"
        android:layout_height="318dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        />
        -->


    <ImageView
        android:id="@+id/dna"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/dnaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="138dp"
        android:layout_height="161dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dna2"
        android:layout_width="62dp"
        android:layout_height="90dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="284dp"
        android:src="@drawable/dnaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bacteria"
        android:layout_width="86dp"
        android:layout_height="98dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="68dp"
        android:rotation="350"
        android:src="@drawable/bacteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bacteria2"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="356dp"
        android:rotation="320"
        android:src="@drawable/bacteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/testube"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="68dp"
        android:rotation="346"
        android:src="@drawable/tt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/testube3"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/tt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/testube2"
        android:layout_width="103dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="464dp"
        android:rotation="346"
        android:src="@drawable/tt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/physics"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="4dp"
        android:rotation="150"
        android:src="@drawable/phy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/physics2"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="312dp"
        android:src="@drawable/phy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/physics3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="444dp"
        android:src="@drawable/phy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/injection"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/injection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/injection2"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:src="@drawable/injection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="265dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:text="BOTANIST"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>